<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WWCalVuew">
            <connections>
                <outlet property="bgView" destination="iN0-l3-epB" id="Y2B-iD-FTr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBv-cA-itm">
                    <rect key="frame" x="0.0" y="0.0" width="94" height="167"/>
                    <state key="normal" title="7">
                        <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </state>
                    <connections>
                        <action selector="click:" destination="-1" eventType="touchUpInside" id="yrL-ap-rDj"/>
                    </connections>
                </button>
                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7a-aP-Hw8">
                    <rect key="frame" x="94" y="0.0" width="94" height="167"/>
                    <state key="normal" title="8">
                        <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </state>
                    <connections>
                        <action selector="click:" destination="-1" eventType="touchUpInside" id="gWN-o1-cCP"/>
                    </connections>
                </button>
                <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0LK-xK-hD0">
                    <rect key="frame" x="188" y="0.0" width="94" height="167"/>
                    <state key="normal" title="9">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="click:" destination="-1" eventType="touchUpInside" id="C58-kg-G5p"/>
                    </connections>
                </button>
                <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oM0-y8-Jem">
                    <rect key="frame" x="282" y="0.0" width="94" height="167"/>
                    <state key="normal" title="+">
                        <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </state>
                    <connections>
                        <action selector="click:" destination="-1" eventType="touchUpInside" id="dgz-nx-D5f"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFk-zJ-i6G">
                    <rect key="frame" x="0.0" y="167" width="94" height="167"/>
                    <state key="normal" title="4">
                        <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </state>
                    <connections>
                        <action selector="click:" destination="-1" eventType="touchUpInside" id="zdg-6J-OOI"/>
                    </connections>
                </button>
                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltj-w1-nB4">
                    <rect key="frame" x="188" y="167" width="94" height="167"/>
                    <state key="normal" title="6">
                        <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </state>
                    <connections>
                        <action selector="click:" destination="-1" eventType="touchUpInside" id="T67-iv-Crb"/>
                    </connections>
                </button>
                <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOt-i4-lB4">
                    <rect key="frame" x="282" y="167" width="94" height="167"/>
                    <state key="normal" title="-">
                        <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </state>
                    <connections>
                        <action selector="click:" destination="-1" eventType="touchUpInside" id="irg-kx-FFm"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ypn-FV-4bb">
                    <rect key="frame" x="0.0" y="334" width="94" height="167"/>
                    <state key="normal" title="1">
                        <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </state>
                    <connections>
                        <action selector="click:" destination="-1" eventType="touchUpInside" id="ip5-Eq-MjU"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Zc-wv-CUY">
                    <rect key="frame" x="94" y="334" width="94" height="167"/>
                    <state key="normal" title="2">
                        <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </state>
                    <connections>
                        <action selector="click:" destination="-1" eventType="touchUpInside" id="qmT-7A-goQ"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAD-gq-UXI">
                    <rect key="frame" x="188" y="334" width="94" height="167"/>
                    <state key="normal" title="3">
                        <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </state>
                    <connections>
                        <action selector="click:" destination="-1" eventType="touchUpInside" id="0hg-St-jpr"/>
                    </connections>
                </button>
                <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J52-tm-3Fr">
                    <rect key="frame" x="282" y="334" width="94" height="167"/>
                    <state key="normal" title="✖️">
                        <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </state>
                    <connections>
                        <action selector="click:" destination="-1" eventType="touchUpInside" id="aie-pL-Ceu"/>
                    </connections>
                </button>
                <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1M-Hw-Per">
                    <rect key="frame" x="0.0" y="501" width="94" height="167"/>
                    <state key="normal" title=".">
                        <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </state>
                    <connections>
                        <action selector="click:" destination="-1" eventType="touchUpInside" id="vCg-hm-ZPt"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8M-dK-UIB">
                    <rect key="frame" x="94" y="501" width="94" height="167"/>
                    <state key="normal" title="0">
                        <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </state>
                    <connections>
                        <action selector="click:" destination="-1" eventType="touchUpInside" id="TdN-gM-mee"/>
                    </connections>
                </button>
                <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1f-i3-khC">
                    <rect key="frame" x="188" y="501" width="94" height="167"/>
                    <state key="normal" title="DEL">
                        <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </state>
                    <connections>
                        <action selector="click:" destination="-1" eventType="touchUpInside" id="0QM-KO-HeR"/>
                    </connections>
                </button>
                <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNv-77-G5I">
                    <rect key="frame" x="282" y="501" width="94" height="167"/>
                    <state key="normal" title="➗"/>
                    <connections>
                        <action selector="click:" destination="-1" eventType="touchUpInside" id="K2h-gF-6mz"/>
                    </connections>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDp-EI-sPz">
                    <rect key="frame" x="94" y="167" width="94" height="167"/>
                    <state key="normal" title="5">
                        <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </state>
                    <connections>
                        <action selector="click:" destination="-1" eventType="touchUpInside" id="Qvj-QO-1cC"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="G1f-i3-khC" firstAttribute="width" secondItem="QAD-gq-UXI" secondAttribute="width" id="1Co-j9-O54"/>
                <constraint firstItem="ltj-w1-nB4" firstAttribute="top" secondItem="0LK-xK-hD0" secondAttribute="bottom" id="1eO-Zp-UUx"/>
                <constraint firstItem="0LK-xK-hD0" firstAttribute="width" secondItem="C7a-aP-Hw8" secondAttribute="width" id="1ky-jg-vLB"/>
                <constraint firstItem="dDp-EI-sPz" firstAttribute="width" secondItem="PFk-zJ-i6G" secondAttribute="width" id="2vQ-3R-d2G"/>
                <constraint firstItem="J52-tm-3Fr" firstAttribute="top" secondItem="qOt-i4-lB4" secondAttribute="bottom" id="3F9-lE-1bF"/>
                <constraint firstItem="C7a-aP-Hw8" firstAttribute="width" secondItem="XBv-cA-itm" secondAttribute="width" id="4z9-XU-EoX"/>
                <constraint firstItem="wNv-77-G5I" firstAttribute="width" secondItem="J52-tm-3Fr" secondAttribute="width" id="5O7-qC-mtj"/>
                <constraint firstItem="Ypn-FV-4bb" firstAttribute="width" secondItem="PFk-zJ-i6G" secondAttribute="width" id="5fy-Km-EN4"/>
                <constraint firstItem="ltj-w1-nB4" firstAttribute="height" secondItem="dDp-EI-sPz" secondAttribute="height" id="76U-xZ-Fqq"/>
                <constraint firstItem="ltj-w1-nB4" firstAttribute="width" secondItem="dDp-EI-sPz" secondAttribute="width" id="7xv-kx-FVE"/>
                <constraint firstItem="XBv-cA-itm" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="1:4" id="84N-0e-FZp"/>
                <constraint firstItem="J52-tm-3Fr" firstAttribute="width" secondItem="qOt-i4-lB4" secondAttribute="width" id="ACl-4u-wiG"/>
                <constraint firstItem="E8M-dK-UIB" firstAttribute="height" secondItem="7Zc-wv-CUY" secondAttribute="height" id="Add-6U-e5i"/>
                <constraint firstItem="0LK-xK-hD0" firstAttribute="leading" secondItem="C7a-aP-Hw8" secondAttribute="trailing" id="Adm-1i-hyh"/>
                <constraint firstItem="QAD-gq-UXI" firstAttribute="top" secondItem="ltj-w1-nB4" secondAttribute="bottom" id="CHg-rn-OAH"/>
                <constraint firstItem="oM0-y8-Jem" firstAttribute="height" secondItem="0LK-xK-hD0" secondAttribute="height" id="Dd2-eR-R1R"/>
                <constraint firstItem="qOt-i4-lB4" firstAttribute="top" secondItem="oM0-y8-Jem" secondAttribute="bottom" id="HRM-NZ-NSx"/>
                <constraint firstItem="wNv-77-G5I" firstAttribute="top" secondItem="J52-tm-3Fr" secondAttribute="bottom" id="Hy5-Jy-dCf"/>
                <constraint firstItem="0LK-xK-hD0" firstAttribute="height" secondItem="C7a-aP-Hw8" secondAttribute="height" id="IN6-65-t8f"/>
                <constraint firstItem="XBv-cA-itm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="J6u-bE-UDf"/>
                <constraint firstItem="wNv-77-G5I" firstAttribute="leading" secondItem="G1f-i3-khC" secondAttribute="trailing" id="JY3-Ks-D7n"/>
                <constraint firstItem="QAD-gq-UXI" firstAttribute="leading" secondItem="7Zc-wv-CUY" secondAttribute="trailing" id="JvY-EY-HHb"/>
                <constraint firstItem="Ypn-FV-4bb" firstAttribute="height" secondItem="PFk-zJ-i6G" secondAttribute="height" id="Kcl-XF-hso"/>
                <constraint firstItem="QAD-gq-UXI" firstAttribute="height" secondItem="7Zc-wv-CUY" secondAttribute="height" id="LJQ-lp-KYL"/>
                <constraint firstItem="U1M-Hw-Per" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Myu-Sy-yAJ"/>
                <constraint firstItem="J52-tm-3Fr" firstAttribute="leading" secondItem="QAD-gq-UXI" secondAttribute="trailing" id="Ncu-hj-ns0"/>
                <constraint firstItem="E8M-dK-UIB" firstAttribute="top" secondItem="7Zc-wv-CUY" secondAttribute="bottom" id="OJd-Or-c3K"/>
                <constraint firstItem="G1f-i3-khC" firstAttribute="height" secondItem="QAD-gq-UXI" secondAttribute="height" id="OdW-gc-99K"/>
                <constraint firstItem="PFk-zJ-i6G" firstAttribute="width" secondItem="XBv-cA-itm" secondAttribute="width" id="Q0L-pz-J4U"/>
                <constraint firstItem="G1f-i3-khC" firstAttribute="top" secondItem="QAD-gq-UXI" secondAttribute="bottom" id="RZM-Z5-1Gl"/>
                <constraint firstItem="U1M-Hw-Per" firstAttribute="height" secondItem="Ypn-FV-4bb" secondAttribute="height" id="SQ3-Tb-Ij7"/>
                <constraint firstItem="7Zc-wv-CUY" firstAttribute="width" secondItem="dDp-EI-sPz" secondAttribute="width" id="Sdb-0s-R7b"/>
                <constraint firstItem="QAD-gq-UXI" firstAttribute="width" secondItem="7Zc-wv-CUY" secondAttribute="width" id="UMY-xW-mox"/>
                <constraint firstItem="dDp-EI-sPz" firstAttribute="leading" secondItem="PFk-zJ-i6G" secondAttribute="trailing" id="V01-mx-BLx"/>
                <constraint firstItem="PFk-zJ-i6G" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="V1i-RT-hsM"/>
                <constraint firstItem="7Zc-wv-CUY" firstAttribute="top" secondItem="dDp-EI-sPz" secondAttribute="bottom" id="VZq-qK-dyg"/>
                <constraint firstItem="oM0-y8-Jem" firstAttribute="width" secondItem="0LK-xK-hD0" secondAttribute="width" id="WZf-Qs-cZB"/>
                <constraint firstItem="Ypn-FV-4bb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ZJB-rA-61D"/>
                <constraint firstItem="oM0-y8-Jem" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="aBb-fg-mEr"/>
                <constraint firstItem="E8M-dK-UIB" firstAttribute="leading" secondItem="U1M-Hw-Per" secondAttribute="trailing" id="aY8-00-Hx3"/>
                <constraint firstItem="U1M-Hw-Per" firstAttribute="top" secondItem="Ypn-FV-4bb" secondAttribute="bottom" id="awo-09-Ij3"/>
                <constraint firstItem="7Zc-wv-CUY" firstAttribute="height" secondItem="Ypn-FV-4bb" secondAttribute="height" id="bBK-Wd-dJ0"/>
                <constraint firstItem="Ypn-FV-4bb" firstAttribute="top" secondItem="PFk-zJ-i6G" secondAttribute="bottom" id="d5u-gl-unU"/>
                <constraint firstItem="qOt-i4-lB4" firstAttribute="height" secondItem="oM0-y8-Jem" secondAttribute="height" id="d73-DZ-4lu"/>
                <constraint firstItem="J52-tm-3Fr" firstAttribute="height" secondItem="qOt-i4-lB4" secondAttribute="height" id="dAe-hL-MNs"/>
                <constraint firstItem="XBv-cA-itm" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="1:4" id="dj9-OW-RhL"/>
                <constraint firstItem="dDp-EI-sPz" firstAttribute="height" secondItem="PFk-zJ-i6G" secondAttribute="height" id="ehh-P5-6Km"/>
                <constraint firstItem="E8M-dK-UIB" firstAttribute="width" secondItem="7Zc-wv-CUY" secondAttribute="width" id="exd-yi-PxW"/>
                <constraint firstItem="C7a-aP-Hw8" firstAttribute="height" secondItem="XBv-cA-itm" secondAttribute="height" id="f2t-aB-Ilh"/>
                <constraint firstItem="0LK-xK-hD0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fmM-hd-FDA"/>
                <constraint firstItem="C7a-aP-Hw8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="g65-MK-rpa"/>
                <constraint firstItem="XBv-cA-itm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jXB-vV-EFi"/>
                <constraint firstItem="U1M-Hw-Per" firstAttribute="width" secondItem="Ypn-FV-4bb" secondAttribute="width" id="jlS-8D-1jv"/>
                <constraint firstItem="dDp-EI-sPz" firstAttribute="top" secondItem="C7a-aP-Hw8" secondAttribute="bottom" id="o6u-uU-FR2"/>
                <constraint firstItem="oM0-y8-Jem" firstAttribute="leading" secondItem="0LK-xK-hD0" secondAttribute="trailing" id="poi-DW-yWx"/>
                <constraint firstItem="wNv-77-G5I" firstAttribute="height" secondItem="J52-tm-3Fr" secondAttribute="height" id="qGR-8y-1bo"/>
                <constraint firstItem="qOt-i4-lB4" firstAttribute="width" secondItem="ltj-w1-nB4" secondAttribute="width" id="qL9-ge-cqZ"/>
                <constraint firstItem="G1f-i3-khC" firstAttribute="leading" secondItem="E8M-dK-UIB" secondAttribute="trailing" id="rgT-dM-nCd"/>
                <constraint firstItem="oM0-y8-Jem" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="sZM-NL-XLd"/>
                <constraint firstItem="qOt-i4-lB4" firstAttribute="leading" secondItem="ltj-w1-nB4" secondAttribute="trailing" id="tMM-Xf-tVk"/>
                <constraint firstItem="PFk-zJ-i6G" firstAttribute="height" secondItem="XBv-cA-itm" secondAttribute="height" id="uMD-07-0bp"/>
                <constraint firstItem="C7a-aP-Hw8" firstAttribute="leading" secondItem="XBv-cA-itm" secondAttribute="trailing" id="uYX-zP-DiY"/>
                <constraint firstItem="ltj-w1-nB4" firstAttribute="leading" secondItem="dDp-EI-sPz" secondAttribute="trailing" id="w9v-1P-aNK"/>
                <constraint firstItem="7Zc-wv-CUY" firstAttribute="leading" secondItem="Ypn-FV-4bb" secondAttribute="trailing" id="wMZ-x7-2I4"/>
                <constraint firstItem="PFk-zJ-i6G" firstAttribute="top" secondItem="XBv-cA-itm" secondAttribute="bottom" id="y61-9S-Fka"/>
            </constraints>
            <point key="canvasLocation" x="-472" y="-495"/>
        </view>
    </objects>
</document>
